server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx8UZvwyBqLH4PS1Tjaz1zHKQTTJO7riUjXakqCuP7ea1+wR8knwy8PJ0ZRZca5mjS9WJ1AHtbcSEch0BJIP0l2hZZHQzYDk/oDeKZKC3Nb+McwAXXLMga53onnHYqyAzVAG+6KlDlSldCfgWLCxmsTGq8oZ4OudHvjX4NhJpPGKqlorQ6weZPQ53oZMGBvRNbQEaDHYi9ODQu5B9zZpiv4pzQrHEFNk/YZK6DWgAKnEoWS7+aLiYVjriLAOHjPF59VraM+18Fkwvg9HH5Kc8khZwM5/0j+1JfuGMEttzCgio/k+wA+3my6WsIPIhpK5a9VlhhiVP+BebCZiN4NxP6QIDAQAB
